# android.skeleton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oiskeletons/android/: ExampleInstrumentedTest.kt  HomeActivityTest.java  IOSkeletonMockApplication.java  OISkeletonMockApplication.java  OISkeletonMockTestRunner.java
app/src/androidTest/java/com/oiskeletons/android/util/: OISkeletonApplication.java  TestAppModule.java  TestOIDaggerComponent.java  TestOIDaggerModule.java
app/src/debug/java/com/oiskeletons/android/: OISkeletonApplication.java
app/src/debug/java/com/oiskeletons/android/util/: OISkeletonApplication.java
app/src/dev/java/com/oiskeletons/android/: OISkeletonApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oiskeletons/android/: FileStreamer.java  HomeActivity.java  HomeActivity.kt
app/src/main/java/com/oiskeletons/android/model/user/: User.java  UserAPIService.java  UserService.java
app/src/main/java/com/oiskeletons/android/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/oiskeletons/android/ui/user/: UserActivity.java
app/src/main/java/com/oiskeletons/android/util/: AppModule.java  OIDaggerComponent.java  OIDaggerModule.java  OISkeletonApplicationBase.java  ReleaseTimberLogTree.java
app/src/main/res/layout/: activity_home.xml  activity_user.xml  include_navigation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/oiskeletons/android/model/: UserAPIServiceInterceptorRules.java
app/src/mock/java/com/oiskeletons/android/util/: OISkeletonApplication.java  TestAppModule.java  TestOIDaggerComponent.java  TestOIDaggerModule.java
app/src/release/java/com/oiskeletons/android/: OISkeletonApplication.java
app/src/staging/java/com/oiskeletons/android/: OISkeletonApplication.java
app/src/test/java/com/oiskeletons/android/: ExampleUnitTest.kt
app/src/test/java/com/oiskeletons/android/model/user/: UserServiceTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
