// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.dokka_version = '0.9.15'
    ext.dagger_version = '2.12'
    ext.gson_version = '2.8.2'
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.3.0'
    ext.dagger_compiler_version = '2.8'
    ext.junit_version = '5.0.1'
    ext.mockito_version = '2.11.0'
    ext.espresso_version = '3.0.1'
    ext.android_junit5_version = '1.0.11'
    ext.gradle_version = '3.0.0'
    ext.appcompat_version = '26.1.0'
    ext.android_design_version = '26.1.0'
    ext.constraint_layout_version  = '1.0.2'
    ext.test_runner_version = '1.0.1'
    ext.timber_version = '4.5.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
