apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka-android'

apply plugin: 'kotlin-kapt'

apply plugin: "de.mannodermaus.android-junit5"

apply plugin: "jacoco"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oiskeletons.android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.oiskeletons.android.OISkeletonMockTestRunner"
    }
    buildTypes {
        mock {
            initWith debug
//            applicationIdSuffix ".mock"
            debuggable true
            testCoverageEnabled true
        }
        dev {
            initWith debug
            applicationIdSuffix ".debug"
            debuggable true
            testCoverageEnabled true
        }
        staging {
            initWith debug
            applicationIdSuffix ".staging"
            debuggable true
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testBuildType "mock"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:design:$android_design_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    implementation "com.jakewharton.timber:timber:$timber_version"


    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    mockImplementation "com.github.gmazzo:okhttp-mock:$ok_mock_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    mockImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestCompile "org.mockito:mockito-android:$mockito_version"

    implementation 'com.koushikdutta.ion:ion:2.+'

    testImplementation junit5()
    testImplementation junit5Params()
    testCompileOnly junit5EmbeddedRuntime()
}

junitPlatform {
    jacoco {
        csvReport false
        xmlReport false
        htmlReport true
    }
}